# streamarr-server

./: .editorconfig  .env.example  .gitignore  .profile  AGENTS.md  CLAUDE.md  CONTRIBUTING.adoc  LICENSE  Procfile  README.md  apt.yml  architecture.json  buf.yaml  checkstyle.xml  docker-compose.yml  load-extensions.sh  lombok.config  otel-collector-config.yaml  pg-Dockerfile  pom.xml  renovate.json  sonar-project.properties
streamarr-coverage/: pom.xml
streamarr-server/: pom.xml
streamarr-server/src/main/java/com/streamarr/server/config/: DevDataInitializer.java  DevIdentitySeeder.java  DistributedTranscodeProperties.java  DistributedTrustConfiguration.java  LibraryWatcherConfig.java  LibraryWatcherProperties.java  StreamingConfig.java  StreamingProperties.java
streamarr-server/src/main/java/com/streamarr/server/controllers/: ImageController.java  StreamController.java
streamarr-server/src/main/java/com/streamarr/server/domain/: AlphabetLetter.java  ExternalAgentStrategy.java  Library.java  LibraryBackend.java
streamarr-server/src/main/java/com/streamarr/server/exceptions/: FfmpegNotAvailableException.java  HouseholdAccessDeniedException.java  InvalidCredentialsException.java  InvalidIdException.java  InvalidPaginationArgumentException.java  InvalidRefreshTokenException.java  LibraryPathPermissionDeniedException.java  LibraryRefreshInProgressException.java  LibraryScanFailedException.java  LibraryScanInProgressException.java  MaxConcurrentTranscodesException.java  ProfileAccessDeniedException.java  SeasonNotFoundException.java  SessionNotFoundException.java  SetupAlreadyCompletedException.java  UnsupportedMediaTypeException.java
streamarr-server/src/main/java/com/streamarr/server/repositories/: CompanyRepository.java  GenreRepository.java  GenreRepositoryCustom.java  GenreRepositoryCustomImpl.java  LibraryMetadataRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java  RatingRepository.java  ReviewRepository.java
streamarr-server/src/main/java/com/streamarr/server/services/: CompanyService.java  GenreService.java  PersonService.java  SeriesService.java
streamarr-server/src/main/java/com/streamarr/server/utils/: TitleSortUtil.java
streamarr-server/src/main/resources/: application.yml
streamarr-server/src/main/resources/db/migration/: V000__Create_Library_Table.sql  V001__Create_Base_Collectable_Table.sql  V006__Create_Movie_Person_Table.sql  V007__Create_Rating_Table.sql  V015__Add_Company_Unique_Constraint.sql  V017__Add_Movie_Runtime.sql  V018__Create_Movie_Director_Table.sql  V019__Create_Genre_Table.sql  V021__Add_Original_Title_And_Title_Sort.sql  V023__Create_File_Processing_Task_Table.sql  V024__Fix_External_Identifier_PK.sql  V025__Fix_Series_Table.sql  V026__Create_Series_Join_Tables.sql  V030__Widen_Content_Rating_System_Column.sql  V032__Drop_Legacy_Image_Path_Columns.sql  V033__Narrow_Person_Unique_Constraint_To_Source_Id.sql  V035__Rename_Library_Filepath_To_Filepath_Uri.sql  V037__Rename_Media_File_Filepath_To_Filepath_Uri.sql  V038__Rename_File_Processing_Task_Filepath_To_Filepath_Uri.sql  V039__Add_Refreshing_To_Library_Status_Enum.sql  V040__Fix_Person_Join_Table_Primary_Keys.sql  V042__Add_Sort_And_Filter_Indexes.sql  V043__Create_Session_Progress_And_Watch_History_Tables.sql  V046__Rename_User_Id_To_Profile_Id.sql  V047__Add_Profile_Fk_To_Watch_Tables.sql  V050__Create_Media_Parent_Deletion_Intents.sql  V051__Drop_Token_Version_Counters.sql  V052__Create_Transcode_Trust_Authority.sql  V053__Create_Transcode_Worker_Enrollment.sql  V054__Create_Transcode_Worker_Certificate_Issuance.sql
streamarr-server/src/main/resources/schema/: company.graphqls  episode.graphqls  identity.graphqls  image.graphqls  movie.graphqls  person.graphqls  root-query.graphqls  series.graphqls
streamarr-server/src/test/java/com/streamarr/server/: AbstractWireMockIntegrationTest.java  ActuatorExposureIT.java  ArchitectureTest.java  PersistenceBoundaryConfigurationTest.java
streamarr-server/src/test/java/com/streamarr/server/config/: DistributedTrustConfigurationTest.java  ImagePropertiesTest.java  LibraryWatcherPropertiesTest.java  StreamingConfigTest.java  StreamingPropertiesTest.java
streamarr-server/src/test/java/com/streamarr/server/controllers/: ImageControllerTest.java  StreamControllerIT.java  StreamControllerTest.java
streamarr-server/src/test/java/com/streamarr/server/domain/: AuditFieldSetter.java
streamarr-server/src/test/java/com/streamarr/server/fakes/: CapturingEventPublisher.java  FakeAccountProfileRepository.java  FakeAuthSessionRepository.java  FakeCompanyRepository.java  FakeFfmpegProcessManager.java  FakeFfprobeService.java  FakeFileProcessingTaskRepository.java  FakeFilterHelper.java  FakeGenreRepository.java  FakeHouseholdMembershipRepository.java  FakeLibraryMetadataRepository.java  FakeMediaFileRepository.java  FakeMediaSourceCatalog.java  FakeMovieRepository.java  FakePersonRepository.java  FakePlaybackTranscodeJobService.java  FakeRefreshTokenRepository.java  FakeSegmentStore.java  FakeSeriesRepository.java  FakeServerBootstrapRepository.java  FakeStreamSessionRepository.java  FakeTranscodeExecutor.java  FakeWatchHistoryRepository.java  MutableClock.java  SecurityExceptionFileSystem.java  TestImages.java
streamarr-server/src/test/java/com/streamarr/server/fixtures/: HouseholdFixture.java  StreamSessionFixture.java
streamarr-server/src/test/java/com/streamarr/server/graphql/: GraphQlAuthenticationIT.java  StreamarrDataFetcherExceptionHandlerTest.java
streamarr-server/src/test/java/com/streamarr/server/repositories/: MovieRepositoryIT.java  PersonRepositoryCustomImplIT.java
streamarr-transcode-contract/: pom.xml
streamarr-transcode-contract/src/main/protobuf/streamarr/transcode/v1/: common.proto  transcode.proto  worker_control.proto  worker_enrollment.proto  worker_registry.proto
streamarr-transcode-engine/: pom.xml
streamarr-transcode-worker/: pom.xml
streamarr-transcode-worker/src/main/resources/: application.yml
(+1485 files in other folders)
