<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.streamarr</groupId>
    <artifactId>streamarr-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Streamarr</name>
    <description>Streamarr, the open source media server system.</description>

    <modules>
        <module>streamarr-server</module>
        <module>streamarr-coverage</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <sonar.projectKey>streamarr_streamarr-server</sonar.projectKey>
        <sonar.organization>streamarr</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${maven.multiModuleProjectDirectory}/streamarr-coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>**/pom.xml, **/StreamarrServerApplication.java</sonar.coverage.exclusions>
        <sonar.test.inclusions>**/src/test/**</sonar.test.inclusions>
        <sonar.exclusions>**/jooq/generated/**</sonar.exclusions>
        <sonar.issue.ignore.multicriteria>e1,e2,e3,e4</sonar.issue.ignore.multicriteria>
        <!-- Google Java Format puts static imports first; S8445 wants them last -->
        <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S8445</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
        <!-- Flyway requires V{version}__{description} class naming -->
        <sonar.issue.ignore.multicriteria.e2.ruleKey>java:S101</sonar.issue.ignore.multicriteria.e2.ruleKey>
        <sonar.issue.ignore.multicriteria.e2.resourceKey>src/main/java/db/migration/**</sonar.issue.ignore.multicriteria.e2.resourceKey>
        <!-- Entity equality is id-based, inherited from BaseAuditableEntity; subclass fields
             deliberately do not participate (Hibernate-safe identity semantics) -->
        <sonar.issue.ignore.multicriteria.e3.ruleKey>java:S2160</sonar.issue.ignore.multicriteria.e3.ruleKey>
        <sonar.issue.ignore.multicriteria.e3.resourceKey>src/main/java/com/streamarr/server/domain/**</sonar.issue.ignore.multicriteria.e3.resourceKey>
        <!-- The refresh cookie Path is a fixed security constant that must match the endpoint
             route exactly; making it a "customizable parameter" would be a footgun, not a fix -->
        <sonar.issue.ignore.multicriteria.e4.ruleKey>java:S1075</sonar.issue.ignore.multicriteria.e4.ruleKey>
        <sonar.issue.ignore.multicriteria.e4.resourceKey>**/config/security/AuthCookies.java</sonar.issue.ignore.multicriteria.e4.resourceKey>

        <apache-commons-lang.version>3.20.0</apache-commons-lang.version>
        <apache-commons-text.version>1.15.0</apache-commons-text.version>
        <apache-commons-io.version>2.22.0</apache-commons-io.version>
        <dgs-graphql.version>12.0.1</dgs-graphql.version>
        <!-- DGS 12 requires json-path 3.x (Jackson3JsonProvider); Spring Boot manages 2.10.0 -->
        <json-path.version>3.0.0</json-path.version>
        <lombok.version>1.18.46</lombok.version>

        <postgresql.version>42.7.12</postgresql.version>
        <methvin-directory-watcher.version>0.19.1</methvin-directory-watcher.version>
        <jooq.version>3.21.6</jooq.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <yaml-properties-maven-plugin.version>1.1.3</yaml-properties-maven-plugin.version>
        <thumbnailator.version>0.4.21</thumbnailator.version>
        <blurhash.version>1.0.0</blurhash.version>

        <bouncycastle.version>1.84</bouncycastle.version>
        <methanol-client.version>1.9.0</methanol-client.version>
        <guava.version>33.6.0-jre</guava.version>
        <jimfs.version>1.3.1</jimfs.version>
        <testcontainers.version>2.0.5</testcontainers.version>
        <awaitility.version>4.3.0</awaitility.version>
        <jacoco.version>0.8.15</jacoco.version>
        <flyway.version>12.10.0</flyway.version>
        <surefire-failsafe-plugin.version>3.5.6</surefire-failsafe-plugin.version>
        <surefire.excludedGroups>SmokeTest</surefire.excludedGroups>
        <failsafe.excludedGroups>SmokeTest</failsafe.excludedGroups>
        <spotless.version>3.8.0</spotless.version>
        <checkstyle.version>13.7.0</checkstyle.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <archunit.version>1.4.2</archunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>2.29.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.netflix.graphql.dgs</groupId>
                <artifactId>graphql-dgs-platform-dependencies</artifactId>
                <version>${dgs-graphql.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/com/streamarr/server/jooq/generated/**</exclude>
                            <exclude>**/com/streamarr/server/config/DevDataInitializer.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat/>
                            <excludes>
                                <exclude>src/main/java/com/streamarr/server/jooq/generated/**</exclude>
                            </excludes>
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                        <excludes>**/jooq/generated/**</excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-failsafe-plugin.version}</version>
                    <configuration>
                        <argLine>${surefire.jacoco.args}</argLine>
                        <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire-failsafe-plugin.version}</version>
                    <configuration>
                        <argLine>${failsafe.jacoco.args}</argLine>
                        <excludedGroups>${failsafe.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
