sonar.organization=streamarr
sonar.host.url=https://sonarcloud.io
sonar.projectKey=streamarr_streamarr-server
sonar.projectName=streamarr-server
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/test/**
sonar.test.inclusions=**/src/test/**
sonar.test.exclusions=**/pom.xml/**
sonar.coverage.exclusions=**/pom.xml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-merged-test-coverage-report/jacoco.xml
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb
