type Movie implements BaseCollectable {
    id: ID!
    createdBy: String!
    createdOn: String!
    lastModifiedBy: String
    lastModifiedOn: String!
    title: String
    tagline: String
    summary: String
    runtime: Int
    releaseDate: String
    backdropPath: String
    posterPath: String
    contentRating: ContentRating
    files: [MediaFile]!
    studios: [Company]!
    cast: [Person]!
    ratings: [Rating]!
    reviews: [Review]!
}

type ContentRating {
    system: String!
    value: String!
    country: String!
}
