type Mutation {
    addRating(input: RatingInput!): Rating!
    addLibrary(input: AddLibraryInput!): Library!
    removeLibrary(id: ID!): Boolean!
    scanLibrary(id: ID!): Boolean!
    refreshLibrary(id: ID!): Boolean!
    createStreamSession(mediaFileId: ID!, options: StreamingOptionsInput): StreamSession!
    destroyStreamSession(sessionId: ID!): Boolean!
    seekStreamSession(sessionId: ID!, positionSeconds: Int!): StreamSession! @deprecated(reason: "The stream timeline is absolute; seek the player locally and the server relocates the encoder from segment requests.")
    reportStreamSessionTimeline(sessionId: ID!, positionSeconds: Int!, state: PlaybackState!): Boolean!
    markWatched(id: ID!): Boolean!
    markUnwatched(id: ID!): Boolean!
}
