type Mutation {
    addRating(input: RatingInput!): Rating!
    addLibrary(input: AddLibraryInput!): Library!
    removeLibrary(id: ID!): Boolean!
    scanLibrary(id: ID!): Boolean!
    refreshLibrary(id: ID!): Boolean!
    createStreamSession(mediaFileId: ID!, options: StreamingOptionsInput): StreamSession!
    destroyStreamSession(sessionId: ID!): Boolean!
    seekStreamSession(sessionId: ID!, positionSeconds: Int!): StreamSession!
    reportTimeline(sessionId: ID!, positionSeconds: Int!, state: PlaybackState!): Boolean!
    markWatched(id: ID!): Boolean!
    markUnwatched(id: ID!): Boolean!
}
