type StreamSession {
    id: ID!
    streamUrl: String!
    transcodeMode: TranscodeMode!
    "Timeline addressing for the session's playlist and reported positions."
    timeline: StreamTimeline!
}

"""
How stream positions map to media time. ABSOLUTE means the playlist covers
the full media duration and player positions equal real media positions, so
clients seek locally and report positions without any seek-offset
compensation. Servers without this field trim the playlist at the seek
point instead.
"""
enum StreamTimeline {
    ABSOLUTE
}

enum TranscodeMode {
    REMUX
    AUDIO_TRANSCODE
    VIDEO_TRANSCODE
    FULL_TRANSCODE
}

input StreamingOptionsInput {
    quality: VideoQuality
    maxWidth: Int
    maxHeight: Int
    maxBitrate: Int
    supportedCodecs: [String!]
    supportedAudioCodecs: [String!]
    maxAudioChannels: Int
    audioLanguage: String
    subtitleLanguage: String
}

enum VideoQuality {
    AUTO
    LOW_360P
    MEDIUM_480P
    HIGH_720P
    FULL_HD_1080P
    UHD_4K
}

enum PlaybackState {
    PLAYING
    PAUSED
    STOPPED
}

enum WatchStatus {
    UNWATCHED
    IN_PROGRESS
    WATCHED
}

type WatchProgress {
    positionSeconds: Int!
    percentComplete: Float!
    durationSeconds: Int!
}

union ContinueWatchingMedia = Movie | Episode
