meta {
  name: Get Master Playlist (Legacy Alias)
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/api/stream/{{STREAM_SESSION_ID}}/master.m3u8?t={{PLAYBACK_TOKEN}}
  body: none
  auth: none
}

docs {
  RFC 8216bis renamed Master Playlist to Multivariant Playlist; the
  server keeps master.m3u8 as an alias for players holding previously
  minted URLs. This request pins that alias.
}

tests {
  test("Should serve the multivariant playlist under the legacy alias", function() {
    expect(res.status).to.equal(200);
    expect(res.headers["content-type"]).to.contain("application/vnd.apple.mpegurl");
    expect(res.body).to.contain("#EXT-X-STREAM-INF:");
  });
}
