meta {
  name: Get Media Playlist
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/api/stream/{{STREAM_SESSION_ID}}/stream.m3u8?t={{PLAYBACK_TOKEN}}
  body: none
  auth: none
}

docs {
  Captures SEGMENT_PATH (the first token-stamped segment reference)
  for Get Segment.
}

script:post-response {
  if (res.status === 200 && typeof res.body === "string") {
    const segment = res.body.match(/^[^#\s]+\.(?:ts|m4s)\?t=\S+$/m);
    if (segment) {
      bru.setVar("SEGMENT_PATH", segment[0]);
    }
  }
}

tests {
  test("Should return the media playlist", function() {
    expect(res.status).to.equal(200);
    expect(res.headers["content-type"]).to.contain("application/vnd.apple.mpegurl");
    expect(res.body).to.contain("#EXTM3U");
    expect(res.body).to.contain("#EXT-X-TARGETDURATION:");
  });
}
