vars {
  BASE_URL: http://localhost:8080
  TMDB_BASE_URL: https://api.themoviedb.org/3
  AUTH_DISPLAY_NAME: Bruno Admin
  AUTH_DEVICE_NAME: Bruno
  AUTH_HOUSEHOLD_NAME: Bruno Household
  AUTH_PROFILE_NAME: Bruno Profile
  HOUSEHOLD_ID: replace-with-household-id
  PROFILE_ID: replace-with-profile-id
  LIBRARY_NAME: Movies
  LIBRARY_PATH: /path/to/movies
  LIBRARY_ID: replace-with-library-id
  MEDIA_FILE_ID: replace-with-media-file-id
}

vars:secret [
  AUTH_EMAIL,
  AUTH_PASSWORD,
  AUTH_NEW_PASSWORD,
  TMDB_TOKEN
]
