meta {
  name: Change Password
  type: http
  seq: 3
  tags: [
    manual
    stateful
  ]
}

post {
  url: {{BASE_URL}}/api/auth/change-password
  body: json
  auth: inherit
}

headers {
  content-type: application/json
}

body:json {
  {
    "currentPassword": "{{AUTH_PASSWORD}}",
    "newPassword": "{{AUTH_NEW_PASSWORD}}"
  }
}

script:post-response {
  if (res.status === 200 && res.body.accessToken && res.body.refreshToken) {
    bru.setVar("ACCESS_TOKEN", res.body.accessToken);
    bru.setVar("REFRESH_TOKEN", res.body.refreshToken);
  }
}

tests {
  test("Should rotate tokens after changing the password", function() {
    expect(res.status).to.equal(200);
    expect(res.body.accessToken).to.be.a("string");
    expect(res.body.refreshToken).to.be.a("string");
  });
}
