meta {
  name: Select Household
  type: http
  seq: 1
  tags: [
    stateful
  ]
}

post {
  url: {{BASE_URL}}/api/auth/select-household
  body: json
  auth: inherit
}

headers {
  content-type: application/json
}

body:json {
  {
    "householdId": "{{HOUSEHOLD_ID}}"
  }
}

script:post-response {
  if (res.status === 200 && res.body.accessToken) {
    bru.setVar("ACCESS_TOKEN", res.body.accessToken);
  }
}

tests {
  test("Should issue a household-scoped access token", function() {
    expect(res.status).to.equal(200);
    expect(res.body.accessToken).to.be.a("string");
  });
}
