meta {
  name: Login
  type: http
  seq: 3
  tags: [
    public
  ]
}

post {
  url: {{BASE_URL}}/api/auth/login
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "email": "{{AUTH_EMAIL}}",
    "password": "{{AUTH_PASSWORD}}",
    "deviceName": "{{AUTH_DEVICE_NAME}}",
    "cookieMode": false
  }
}

script:post-response {
  if (res.status === 200 && res.body.accessToken && res.body.refreshToken) {
    bru.setVar("ACCESS_TOKEN", res.body.accessToken);
    bru.setVar("REFRESH_TOKEN", res.body.refreshToken);
  }
}

tests {
  test("Should create an authenticated session", function() {
    expect(res.status).to.equal(200);
    expect(res.body.accessToken).to.be.a("string");
    expect(res.body.refreshToken).to.be.a("string");
  });
}
