meta {
  name: Refresh Tokens
  type: http
  seq: 4
  tags: [
    public
  ]
}

post {
  url: {{BASE_URL}}/api/auth/refresh
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "refreshToken": "{{REFRESH_TOKEN}}"
  }
}

script:post-response {
  if (res.status === 200 && res.body.accessToken) {
    bru.setVar("ACCESS_TOKEN", res.body.accessToken);
    if (res.body.refreshToken) {
      bru.setVar("REFRESH_TOKEN", res.body.refreshToken);
    }
  }
}

tests {
  test("Should rotate the session tokens", function() {
    expect(res.status).to.equal(200);
    expect(res.body.accessToken).to.be.a("string");
  });
}
