<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.streamarr</groupId>
        <artifactId>streamarr-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>streamarr-transcode-worker</artifactId>
    <name>Streamarr Transcode Worker</name>
    <description>Narrow execution runtime for optional distributed transcoding.</description>

    <dependencies>
        <dependency>
            <groupId>com.streamarr</groupId>
            <artifactId>streamarr-transcode-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.streamarr</groupId>
            <artifactId>streamarr-transcode-contract</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-grpc-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-worker-dependency-boundary</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <message>
                                        The transcode worker has a deliberately narrow direct
                                        dependency boundary.
                                    </message>
                                    <excludes>
                                        <exclude>*:*:*:*:compile</exclude>
                                        <exclude>*:*:*:*:runtime</exclude>
                                        <exclude>*:*:*:*:provided</exclude>
                                        <exclude>*:*:*:*:system</exclude>
                                    </excludes>
                                    <includes>
                                        <include>com.streamarr:streamarr-transcode-engine</include>
                                        <include>com.streamarr:streamarr-transcode-contract</include>
                                        <include>org.springframework.boot:spring-boot-starter-grpc-server</include>
                                        <include>io.grpc:grpc-netty-shaded</include>
                                    </includes>
                                </bannedDependencies>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <message>
                                        The transcode worker must remain isolated from the media
                                        server's API, persistence, and authentication runtime.
                                    </message>
                                    <excludes>
                                        <exclude>com.streamarr:streamarr-server</exclude>
                                        <exclude>com.netflix.graphql.dgs:*</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-data-jpa</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-data-jdbc</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-flyway</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-graphql</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-jooq</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-oauth2-*</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-security</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-web*</exclude>
                                        <exclude>org.flywaydb:*</exclude>
                                        <exclude>org.hibernate.orm:*</exclude>
                                        <exclude>org.hibernate:*</exclude>
                                        <exclude>org.jooq:*</exclude>
                                        <exclude>io.grpc:grpc-netty</exclude>
                                        <exclude>io.netty:*</exclude>
                                        <exclude>io.projectreactor:*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>before-unit-test-execution</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>
                                ${project.build.directory}/jacoco-output/jacoco-unit-tests.exec
                            </destFile>
                            <propertyName>surefire.jacoco.args</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>before-integration-test-execution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>
                                ${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
                            </destFile>
                            <propertyName>failsafe.jacoco.args</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-unit-and-integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}/jacoco-output/</directory>
                                    <includes>
                                        <include>jacoco-unit-tests.exec</include>
                                        <include>jacoco-integration-tests.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-output/merged.exec</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
