meta {
  name: Create Stream Session
  type: graphql
  seq: 6
}

post {
  url: {{BASE_URL}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation CreateStreamSession($mediaFileId: ID!) {
    createStreamSession(mediaFileId: $mediaFileId) {
      id
      streamUrl
      transcodeMode
    }
  }
}

body:graphql:vars {
  {
    "mediaFileId": "{{MEDIA_FILE_ID}}"
  }
}

script:post-response {
  const session = res.body.data && res.body.data.createStreamSession;
  if (res.status === 200 && session) {
    bru.setVar("STREAM_SESSION_ID", session.id);
    bru.setVar("STREAM_URL", session.streamUrl);
    const token = session.streamUrl.match(/[?&]t=([^&\s]+)/);
    if (token) {
      bru.setVar("PLAYBACK_TOKEN", token[1]);
    }
  }
}

tests {
  test("Should create a stream session", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.not.have.property("errors");
    expect(res.body.data.createStreamSession.streamUrl).to.be.a("string");
  });
}
